# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 13:33:24  March 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		I-O-Guard-NEORV32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:33:24  MARCH 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE "../FPGA/Cyclone V DE0-CV/top.vhd"
set_global_assignment -name VHDL_FILE ../rtl/core/mem/neorv32_imem.default.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/mem/neorv32_dmem.default.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_xirq.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_xip.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_wishbone.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_wdt.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_uart.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_twi.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_trng.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_top.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_sysinfo.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_spi.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_slink.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_sdi.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_pwm.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_package.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_onewire.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_neoled.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_mtime.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_imem.entity.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_icache.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_gptmr.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_gpio.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_fifo.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_dmem.entity.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_dma.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_debug_dtm.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_debug_dm.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_dcache.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_crc.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_cpu_regfile.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_cpu_decompressor.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_cpu_cp_shifter.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_cpu_cp_muldiv.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_cpu_cp_fpu.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_cpu_cp_cond.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_cpu_cp_cfu.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_cpu_cp_bitmanip.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_cpu_control.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_cpu_bus.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_cpu_alu.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_cpu.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_cfs.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_busswitch.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_bus_keeper.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_bootloader_image.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_boot_rom.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_application_image.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clk_i
set_location_assignment PIN_P22 -to rstn_i
set_location_assignment PIN_H16 -to jtag_tck_i
set_location_assignment PIN_B12 -to jtag_tdi_i
set_location_assignment PIN_B13 -to jtag_tdo_o
set_location_assignment PIN_A13 -to jtag_tms_i
set_location_assignment PIN_A12 -to jtag_trst_i
set_location_assignment PIN_F13 -to uart0_rxd_i
set_location_assignment PIN_F12 -to uart0_txd_o
set_location_assignment PIN_N16 -to gpio_o[0]
set_location_assignment PIN_B16 -to gpio_o[1]
set_location_assignment PIN_M16 -to gpio_o[2]
set_location_assignment PIN_C16 -to gpio_o[3]
set_location_assignment PIN_D17 -to gpio_o[4]
set_location_assignment PIN_K20 -to gpio_o[5]
set_location_assignment PIN_K21 -to gpio_o[6]
set_location_assignment PIN_K22 -to gpio_o[7]
set_location_assignment PIN_AA2 -to led[0]
set_location_assignment PIN_AA1 -to led[1]
set_location_assignment PIN_W2 -to led[2]
set_location_assignment PIN_Y3 -to led[3]
set_location_assignment PIN_N2 -to led[4]
set_location_assignment PIN_N1 -to led[5]
set_location_assignment PIN_U2 -to led[6]
set_location_assignment PIN_U1 -to led[7]
set_location_assignment PIN_L2 -to led[8]
set_location_assignment PIN_L1 -to led[9]
set_location_assignment PIN_U7 -to key0
set_location_assignment PIN_W9 -to key1
set_location_assignment PIN_H11 -to spi_clk_o
set_location_assignment PIN_K9 -to spi_dat_o
set_location_assignment PIN_B11 -to spi_dat_i
set_location_assignment PIN_C11 -to spi_csn_o[0]
set_location_assignment PIN_T13 -to SW2
set_location_assignment PIN_U13 -to SW0
set_location_assignment PIN_V13 -to SW1
set_location_assignment PIN_T12 -to SW3
set_location_assignment PIN_AA15 -to SW4
set_location_assignment PIN_AB15 -to SW5
set_location_assignment PIN_AA13 -to SW7
set_location_assignment PIN_AB13 -to SW8
set_location_assignment PIN_AB12 -to SW9
set_location_assignment PIN_M7 -to key2
set_location_assignment PIN_M6 -to key3
set_location_assignment PIN_AA14 -to SW6
set_location_assignment PIN_V21 -to HEX01
set_location_assignment PIN_W22 -to HEX02
set_location_assignment PIN_W21 -to HEX03
set_location_assignment PIN_Y22 -to HEX04
set_location_assignment PIN_Y21 -to HEX05
set_location_assignment PIN_AA22 -to HEX06
set_location_assignment PIN_AA20 -to HEX10
set_location_assignment PIN_AB20 -to HEX11
set_location_assignment PIN_AA19 -to HEX12
set_location_assignment PIN_AA18 -to HEX13
set_location_assignment PIN_AB18 -to HEX14
set_location_assignment PIN_AA17 -to HEX15
set_location_assignment PIN_U22 -to HEX16
set_location_assignment PIN_Y19 -to HEX20
set_location_assignment PIN_AB17 -to HEX21
set_location_assignment PIN_AA10 -to HEX22
set_location_assignment PIN_Y14 -to HEX23
set_location_assignment PIN_V14 -to HEX24
set_location_assignment PIN_AB22 -to HEX25
set_location_assignment PIN_AB21 -to HEX26
set_location_assignment PIN_Y16 -to HEX30
set_location_assignment PIN_W16 -to HEX31
set_location_assignment PIN_Y17 -to HEX32
set_location_assignment PIN_V16 -to HEX33
set_location_assignment PIN_U17 -to HEX34
set_location_assignment PIN_V18 -to HEX35
set_location_assignment PIN_V19 -to HEX36
set_location_assignment PIN_U20 -to HEX40
set_location_assignment PIN_Y20 -to HEX41
set_location_assignment PIN_V20 -to HEX42
set_location_assignment PIN_U16 -to HEX43
set_location_assignment PIN_U15 -to HEX44
set_location_assignment PIN_Y15 -to HEX45
set_location_assignment PIN_P9 -to HEX46
set_location_assignment PIN_N9 -to HEX50
set_location_assignment PIN_M8 -to HEX51
set_location_assignment PIN_T14 -to HEX52
set_location_assignment PIN_P14 -to HEX53
set_location_assignment PIN_C1 -to HEX54
set_location_assignment PIN_C2 -to HEX55
set_location_assignment PIN_W19 -to HEX56
set_location_assignment PIN_U21 -to HEX00
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_sha_256_core.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_sha256.vhd
set_global_assignment -name VHDL_FILE ../rtl/core/neorv32_sha_256_pkg.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top