CONFIG_GPIO=y # enable gpio support

CONFIG_SCHED_DEADLINE=y # enable deadline scheduler

CONFIG_SCHED_DUMB=y # default to simple linked-list

CONFIG_TIMESLICE_PER_THREAD=y # enable per-thread timeslice

CONFIG_TIMING_FUNCTIONS=y # enable timing functions

# CONFIG_TIMER_HAS_64BIT_CYCLE_COUNTER=y # enable 64bit cycle counter

#CONFIG_SYS_CLOCK_EXITS=y # enable sys clock exits

# CONFIG_TIMESLICING=y # enable timeslicing

# CONFIG_TIMER_HAS_64BIT_CYCLE_COUNTER=y # enable 64bit cycle counter

# CONFIG_TIMESLICE_SIZE=10000 # set timeslice size to 10000ms or 10s
# CONFIG_TIMESLICE_PRIORITY=10 # set timeslice priority to 10

#CONFIG_SCHED_MULTIQ=y
#configure memory relocation
# CONFIG_CODE_DATA_RELOCATION=y


#CONFIG_NEWLIB_LIBC=y

#CONFIG_NEWLIB_LIBC_NANO=y
# CONFIG_ZERO_LATENCY_IRQS=y
# CONFIG_DYNAMIC_INTERRUPTS=y